<!DOCTYPE aseba-playground>
<aseba-playground>
	<!-- Colors (US spelling) can be defined by r,g,b components (from 0 to 1) and named for reference -->
	<color name="white" r="1" g="1" b="1" />
	<color name="black" r="0" g="0" b="0" />
	<color name="light grey" r="0.8" g="0.8" b="0.8" />
	<color name="red" r="0.9" g="0" b="0" />
	<color name="green" r="0" g="0.9" b="0" />
	<color name="blue" r="0" g="0" b="0.9" />
	

	<!-- World - a walled rectangular area with width (w) & height (h) in cm -->
	<world w="140" h="140" color="light grey" groundTexture="environment.png" />

	<wall x="28" y="40" l1="15" l2="15" h="7" color="light grey"/>
	<wall x="65" y="60" l1="15" l2="15" h="7" color="light grey"/>
	 
	<cylinder x="50.00" y="35.00" r="2.00" h="4.00" color="grey" mass="1.01"/>

	<!-- Camera - defined by x, y, altitude in cm; yaw, pitch in radians -->
	<camera x="70" y="-60" altitude="110" yaw="1.57" pitch="-0.8" />

	<!-- Robots -->
	<robot type="thymio2" name="my_thymio" x="100" y="70" angle="-1.57" port="33333" nodeId="1" />
	<robot type="e-puck" x="100" y="100" port="33335" name="Becky" nodeId="2" />

	<color name="red" r="1.0" g="0" b="0" />

	
</aseba-playground>
